<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VolumeControl.exe" version="1.0.0.0" publicKeyToken="f14105e11fe0a693" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VolumeControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VolumeControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArduCSharp.dll" size="5632">
      <assemblyIdentity name="ArduCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+NkooITpqPzesEBpdZ1oBWHJ32A8vdZ0a+pvw0s3fQw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.dll" size="41472">
      <assemblyIdentity name="AudioSwitcher.AudioApi" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jv82T8pJbuEJPeWWZFyGcxwVbYHQJrXQIN5GsN8FNRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.CoreAudio.dll" size="77824">
      <assemblyIdentity name="AudioSwitcher.AudioApi.CoreAudio" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Jb3T0jz27SZR07woGiUB5CHhxNCs+O8JUxZA+Suv5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VolumeControl.exe" size="10720">
      <assemblyIdentity name="VolumeControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+I22vj9LBZv4ZF8OM5+688S6CPuh94Z4CyQXWIsNXQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VolumeControl.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xdWa/V8J6Xc/FXOdylKXTQG+210cXmPRtwRlhpSHgDc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M9CQ5LP\malau" issuerKeyHash="d6f2003e5389d3b376d363a3ec96874aeae0d731" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>03e8ilrCJKCFr4nnvN1kRRZvpPOouuvK6HvKaEaf1HI=</DigestValue></Reference></SignedInfo><SignatureValue>kc6dSZrwbCZ2aEanur2x1kycTvuszdbcZ17M3Y//nZ2f2oFAm81M/mcieEjuR41LnXSvQL/8TLPRtY0FCzJyzRhgRCcLuz0KDjiJYlyySUnHGy656a1WXgiyHeDI8xwUevA6R99W5B0Cgs4TUsdmXm98duryaHSE3zyzrtkvgKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0GWANJV74KVX8UyLLbsv5XVohHu+ZjxZc9oksbzE+lBq1CXq6KXb75SdkJNj9mAMXew1yssQqsv1RCVwAddluye/VTPRt3C5uL+hVSWBeNy91Eu08mqfxX5ptgn4uYlaVRR56f0kd5hlSZvb3k1uoollep8fJpPY2/xlG8XYj3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72d49f4668ca7be8caebbaa8f3a46f164564ddbce789af85a024c25a8abc77d3" Description="" Url=""><as:assemblyIdentity name="VolumeControl.exe" version="1.0.0.0" publicKeyToken="f14105e11fe0a693" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M9CQ5LP\malau</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kbRNepDAq+Z2cM8Fs3iUSzwg4eeJLcQiqNhWKWruSmU=</DigestValue></Reference></SignedInfo><SignatureValue>FFlGSWeA4kqLEUNaCJGiJtrcLVfUU3vcEQU087Fie0/ASAwCkvF2QjUNkzxK9MbItR5+AX+wQ0ocqvT4D8hKc3UmwAIRH8aAZehJpULmPAuUFMFpS87GkuSbAvvF1mpu5yAlkZR+URIXdJisbtdXEIG5CGjSbmetRlX/PMpJNpc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0GWANJV74KVX8UyLLbsv5XVohHu+ZjxZc9oksbzE+lBq1CXq6KXb75SdkJNj9mAMXew1yssQqsv1RCVwAddluye/VTPRt3C5uL+hVSWBeNy91Eu08mqfxX5ptgn4uYlaVRR56f0kd5hlSZvb3k1uoollep8fJpPY2/xlG8XYj3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbACDTqBGpplER9b4uf02eDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOQBDAFEANQBMAFAAXABtAGEAbABhAHUwHhcNMTcxMjAzMTkyOTIxWhcNMTgxMjA0MDEyOTIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOQBDAFEANQBMAFAAXABtAGEAbABhAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANBlgDSVe+ClV/FMiy27L+V1aIR7vmY8WXPaJLG8xPpQatQl6uil2++UnZCTY/ZgDF3sNcrLEKrL9UQlcAHXZbsnv1Uz0bdwubi/oVUlgXjcvdRLtPJqn8V+abYJ+LmJWlUUeen9JHeYZUmb295NbqKJZXqfHyaT2Nv8ZRvF2I91AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjVoTHScWS1rm4l/JSLOE74kUU8QIofoULiXpF8fQH5StmqfhGsBaLdGrD3c141cewx8EiZlRVltcDLHEfVnug/CcFpZosuSJj8wpMwwwBaoYikgx7hs3aN1Gs41sH3ogAWZSo1uJGpeWVl8uwg23khdbNGdHPJUQaD++Is3iDU0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>